/**
* importing fonts
*/
@import url("https://fonts.googleapis.com/css?family=Volkhov");
@import url("https://fonts.googleapis.com/css?family=Bangers");
@import url("https://fonts.googleapis.com/css?family=Monoton");
@import url("https://fonts.googleapis.com/css?family=Allura");
@import url("https://fonts.googleapis.com/css?family=Fredoka+One");
@import url("https://fonts.googleapis.com/css?family=Fredericka+the+Great");
@import url("https://fonts.googleapis.com/css?family=Bungee+Inline");
@import url("https://fonts.googleapis.com/css?family=Ceviche+One");
@import url("https://fonts.googleapis.com/css?family=Aladin");
// font declarations
@font-volkhov: "Volkhov", serif;
@font-bangers: "Bangers", cursive;
@font-monoton: "Monoton", cursive;
@font-allura: "Allura", cursive;
@font-fredoka-one: "Fredoka One", cursive;
@font-fredericka: "Fredericka the Great", cursive;
@font-bungee: "Bungee Inline", cursive;
@font-ceviche: "Ceviche One", cursive;
@font-aladin: "Aladin", cursive;

// colors
@tomato-red: rgba(125, 21, 24, 1);
@tomato-red-opaque: rgba(125, 21, 24, 0.8);
@tomato-red-opaque-ligth: rgba(125, 21, 24, 0.6);
@ocean-green: rgba(0, 157, 135, 1);
@ocean-green-opaque: rgba(0, 157, 135, 0.8);
@baby-yellow: rgba(242, 179, 63, 1);
@inteligent-gray: rgba(131, 131, 131, 1);
@extreme-white: rgb(249, 254, 255);
@night-black: rgba(9, 9, 59, 1);
@night-black-opaque: rgba(9, 9, 59, 0.9);
@neon-purple-opaque: rgba(250, 1, 255, 0.2);
@neon-purple: rgba(250, 1, 255, 1);
@neon-green: rgba(110, 175, 39, 1);
@grave-background-opaque: rgba(28, 68, 94, 0.8);
@grave-background: rgba(79, 147, 192, 1);
@black-grave: rgba(0, 2, 3, 1);

// dimentions
@pix: 960px/16px;
@pix-min-width: 360px/16px;
@calc-percent: percentage(((@pix) * 0.01));
@calc-min-width-percent: percentage(((@pix-min-width) * 0.01));
// dimentions
@alert-box-width: percentage(((300px / 16px) * 0.01));
@alert-box-heigth: percentage(((300px / 16px) * 0.01));
// images
@image-heigth: ((150px/16px) * 1rem);
@image-width: ((100px/16px) * 1rem);

/**
* styling form
*/
html,
body {
  min-height: 100%;
  min-width: @calc-min-width-percent;
  background: url("../../img/grave.svg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.shadow {
  box-shadow: inset 0 10em 10em @black-grave;
  min-height: inherit;
}

/**
* main
*/
#main {
  // height: inherit;
  height: auto 100%;
  width: inherit;
  position: relative;
  .menu-hide-unhide {
    position: absolute;
    background-color: @tomato-red-opaque;
    min-height: 100%;
    width: 100%;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .menu {
      box-shadow: 0 0 0.3em 0.2em @tomato-red;
      border-radius: 50px;
      margin: auto;
      width: auto;
      min-height: auto;
      padding: 2em;
      background: @black-grave;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        #p {
          padding-bottom: 0;
          display: flex;
          flex-direction: row;
          font-size: 0.5em;
        }
      }
    }
  }
}

/*** form-barebone */
#form-frame {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: inherit;
  background: none;
  /*** form */
  form {
    padding-top: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-height: inherit;
    /*** form class that includes labels and inputs */
    #form {
      width: @calc-percent;
      margin-left: auto;
      margin-right: auto;
      background: none;
      display: flex;
      flex-direction: column;
    }
    /*** labels */
    label {
      user-select: none;
      font-family: @font-aladin;
      font-size: 1.8em;
      text-align: right;
      padding-right: 5em;
      color: @tomato-red;
      margin-bottom: 0.1em;
      background: inherit;
      text-shadow: 0.1em 0.1em 0.1em @black-grave, 0.2em 0.2em 0.3em @tomato-red;
      // margin-left: auto;
      // margin-right: auto;
    }
    /*** input */
    // input:nth-child(n + 3) {
    // }
    input:focus,
    select:focus,
    textarea:focus {
      outline-color: @black-grave;
      outline-width: 0.9em;
      box-shadow: 0 0 0.2em 0.3em @tomato-red;
    }

    input[type=text], input[type=password] {
      border-right: @black-grave solid 0.1em;
      border-left: none;
      border-top: none;
      border-bottom: @black-grave solid 0.1em;
      margin-bottom: 2em;
      font-size: 0.79rem;
      text-shadow: 0.1em 0.1em 0.1em @night-black,
        0.1em 0.1em 0.2em @ocean-green;
      border-radius: 0 0.5em 0 0.5em;
      font-family: @font-volkhov;
      color: @tomato-red;
      padding: 0.5em;
      background: none;
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
    /*** fieldset */
    fieldset {
      // border: dashed @tomato-red .5em;
      padding: 2em;
    }
    /*** legend */
    legend {
      user-select: none;
      font-family: @font-monoton;
      color: @tomato-red;
      padding-left: 0.5em;
      padding-right: 0.5em;
      font-size: 3em;
      text-shadow: 0.1em 0.1em 0.1em @black-grave, 0.2em 0.2em 0.3em @tomato-red;
    }
  }
}
/*** h1 */
#h1 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: @extreme-white;
  font-family: @font-volkhov;
}

.h1 {
  font-family: @font-aladin;
  font-size: 4em;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em @tomato-red, 0.2em 0.2em 0.3em @black-grave;
}

#hidden-desc-2 {
  color: @tomato-red;
  font-family: @font-volkhov;
  color: @black-grave;

}

#banner {
  text-align: center;
  user-select: none;
  font-family: @font-fredoka-one;
  background: none;
  color: @extreme-white;
}

.nameAlert {
  user-select: none;
  font-family: @font-fredoka-one;
  background: none;
  color: @tomato-red;
}

.msgAlert {
  user-select: none;
  font-family: @font-fredoka-one;
  background: none;
  color: @tomato-red-opaque;
}

.pwdAlert {
  user-select: none;
  font-family: @font-fredoka-one;
  background: none;
  color: @tomato-red-opaque-ligth;
}

.checkAlert {
  user-select: none;
  font-family: @font-fredoka-one;
  background: none;
  color: @tomato-red-opaque-ligth;
}

a {
  user-select: none;
  margin-top: 1em;
  border-radius: 0.5em;
  background: @extreme-white;
  border: solid 0.1em @extreme-white;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  #close {
    font-family: @font-fredoka-one;
    color: @night-black;
    width: auto;
    height: auto;
    padding: 0.2em;
  }
}

#parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: auto;
  grid-row-gap: auto;
}

.child {
  height: 10em;
  background: none;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  width: auto;
  display: flex;
  flex-direction: column;
}

.img {
  user-select: none;
  background: none;
  width: @image-width;
  height: @image-heigth;
  margin-bottom: .5em;
  box-shadow: 0.1em 0.1em 0.1em @black-grave, 0.2em 0.2em 0.3em @tomato-red;
}

.xTitle {
  color: @black-grave;
  font-family: @font-aladin;
  height: auto;
  width: 100px;
  word-wrap: break-word;
  text-align: center;
  text-shadow: 0.2em 0.2em 0.3em @tomato-red;
}


input[type=checkbox]:checked {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 0.2em 0.3em @tomato-red;
}

#xdiv {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  padding-bottom: 4em;
}
#submit {
  background: url("../../img/demon.png") no-repeat center center;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding-top: auto;
  color: @tomato-red-opaque;
  border: none;
  width: 3em;
  height: 3em;
  font-family: @font-aladin;
  font-size: 2rem;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 0 0.2em 0.3em @tomato-red;
}

#submit:hover {
  box-shadow: 0 0 0.5em 0.7em @tomato-red;
}
#content {
  width: 100%;
  padding-bottom: 4em;
}
